# dotnet-allversions

./: Program.cs  README.md  dotnet-allversions.csproj
